{
  "name": "trade-journal",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:api": "npm --workspace @trade-journal/api run dev",
    "dev:web": "npm --workspace @trade-journal/web run dev",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
